server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet
spring.datasource.username=root
spring.datasource.password=22012003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver